# pjatk-apbd

apbd-2024-2025-zima-wyklad-1-kamildzierzak/: .gitignore
apbd-2024-2025-zima-wyklad-1-kamildzierzak/ConsoleApp/: ConsoleApp.sln  Program.cs
apbd-2024-2025-zima-wyklad-10-kamildzierzak/: README.md
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/: Exercise10.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  (+1 more)
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/: Dockerfile  Exercise10.API.csproj  Exercise10.API.http  Program.cs  appsettings.json
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/Context/: TestdbContext.cs
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/Controllers/: AuthController.cs  ClientsController.cs  TripsController.cs
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/DTO/: AssignClientToTripDto.cs  AuthResponseDto.cs  ClientDTO.cs  CountryDTO.cs  LoginUserDto.cs  PaginatedResult.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  TripDTO.cs
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/Helpers/: AuthHelpers.cs
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/Middlewares/: ErrorHandlingMiddleware.cs
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/Models/: Client.cs  ClientTrip.cs  Country.cs  Trip.cs  User.cs
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/Properties/: launchSettings.json
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/Repositories/: ClientRepository.cs  ClientTripRepository.cs  TripRepository.cs  UserRepository.cs
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/Services/: AuthService.cs  ClientService.cs  ClientTripService.cs  TripService.cs
apbd-2024-2025-zima-wyklad-10-kamildzierzak/Exercise10/Exercise10.API/sql/: add_new_clients.sql  insert.sql
apbd-2024-2025-zima-wyklad-2-ver2-kamildzierzak/: README.md
apbd-2024-2025-zima-wyklad-3-ver2-kamildzierzak/: README.md  RefactoringExample.sln
apbd-2024-2025-zima-wyklad-4-kamildzierzak/: README.md
apbd-2024-2025-zima-wyklad-5-kamildzierzak/: README.md
apbd-2024-2025-zima-wyklad-6-kamildzierzak/: README.md
apbd-2024-2025-zima-wyklad-7-kamildzierzak/: README.md
apbd-2024-2025-zima-wyklad-8-kamildzierzak/: README.md
apbd-2024-2025-zima-wyklad-9-kamildzierzak/: README.md
apbd-template/WebApp/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
apbd-template/WebApp/Web.Api/Context/: WebAppDbContext.cs
apbd-template/WebApp/Web.Api/Controllers/: DoctorController.cs  MedicamentController.cs  PatientController.cs  PrescriptionController.cs
apbd-template/WebApp/Web.Api/Data/: DbInitializer.cs
apbd-template/WebApp/Web.Api/Dto/: DoctorDto.cs  MedicamentDto.cs  NewPrescriptionRequest.cs  PatientDetailsResponse.cs  PatientDto.cs  PrescriptionResponse.cs
apbd-template/WebApp/Web.Api/Migrations/: 20250206125931_InitialCreate.Designer.cs  20250206125931_InitialCreate.cs  WebAppDbContextModelSnapshot.cs
apbd-template/WebApp/Web.Api/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
apbd-template/WebApp/Web.Api/Properties/: launchSettings.json
(+168 files in other folders)
